<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto_Marley boite</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 mt-5 text-center">
                <h1>Bienvenue</h1>
                <p class="mt-3">Ce site est en construction. Il ne gère que le choix du thème pour le moment.</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-8 mt-5 text-center">
                <button id="mode">
              <i class="fas fa-moon"></i>
              <span>Thème Sombre</span>
            </button>
            </div>
        </div>
    </div>
    <script src="exemple.js"></script>
    <style>
        html,
        body {
            font-family: arial;
            min-width: 300px;
        }
        
        button {
            border: 1px;
            border-radius: 15px;
            padding: 15px;
            cursor: pointer;
        }
        
        * {
            outline: 0;
        }
        
        .dark {
            background-color: #112F41;
            color: #ffffff;
        }
        
        .dark button {
            background: #144098;
            color: #fff;
        }
    </style>
</body>

</html>